[nosetests]
match=^test
nocapture=1
cover-package=shoppinglist
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shoppinglist/locale
domain = ShoppingList
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shoppinglist/locale/ShoppingList.pot
width = 80

[init_catalog]
domain = ShoppingList
input_file = shoppinglist/locale/ShoppingList.pot
output_dir = shoppinglist/locale

[update_catalog]
domain = ShoppingList
input_file = shoppinglist/locale/ShoppingList.pot
output_dir = shoppinglist/locale
previous = true
